[LOGGING]
# One of [CRITICAL, ERROR, WARNING, INFO, DEBUG], in increasing order of verbosity.
LOG_LEVEL=DEBUG

[ANALYSIS]
# A single analysis instance can use 10+ times as much memory as the filesize of the APK that it is analysing, so set this parameter carefully!
NUM_ANALYSIS_INSTANCES=2

[NEO4J]
URL=http://localhost:7474
USERNAME=neo4j
PASSWORD=n3o4j
NODE_IDENTIFIER=nodename

[TRACEPARAMS]
# The maximum length for trace chains within a single app.
TRACE_LENGTH_MAX=30

[CODEPARAMS]
# Do we keep methods that are to do with user interaction (e.g., onClick)? With pwn2own, those methods won't be useful.
KEEP_INTERACTIVE_ELEMENTS=False